# YouLearn

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ourproject/learningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.txt
app/src/main/java/com/ourproject/learningapp/: CustomAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentList.java  LettersActivity.java  LettersAdapter.java  (+6 more)
app/src/main/res/drawable/: bubble.xml  buttonanimation.xml  circle.xml  img.xml  img_background.xml  rectalngle.xml  right_circle.xml  txtanim.xml  wrong_circle.xml
app/src/main/res/drawable-anydpi/: avatar.xml
app/src/main/res/layout/: activity_about.xml  activity_challange.xml  activity_competions_result.xml  activity_compition_result.xml  activity_letter_info.xml  activity_letters.xml  activity_login.xml  activity_mad_letter_info.xml  activity_mad_letters.xml  activity_main.xml  activity_pop.xml  activity_quiz1.xml  activity_quiz1_info.xml  activity_quiz4.xml  activity_registering.xml  activity_score_board.xml  activity_self_test.xml  activity_signup.xml  activity_start.xml  app_bar.xml  custom_action_bar.xml  frag1.xml  frag2.xml  frag3.xml  fragment_about.xml  fragment_alert.xml  fragment_challange_accepted.xml  fragment_challange_not_yet_accepted.xml  fragment_exit_quiz.xml  fragment_fragment_mad_list.xml  fragment_letter.xml  fragment_letter_animation.xml  fragment_letter_drawing.xml  fragment_letters_quiz.xml  fragment_list.xml  fragment_login.xml  fragment_mad_letter.xml  fragment_main.xml  fragment_pop.xml  fragment_q4.xml  (+16 more)
app/src/main/res/layout-sw600dp/: activity_letters.xml
app/src/main/res/layout-v21/: fragment_zoom.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
