<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mad_letter_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ourproject.learningapp.activities.MadLetterInfo">
    <FrameLayout
        android:id="@+id/fmainMadinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
