<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65f1ea"
    tools:context="com.ourproject.learningapp.fragments.ChallangeNotYetAccepted">


    <TextView
        android:textColor="#f16565"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="الرجاء الانتظار حتي يكتمل الاختبار" />

</LinearLayout>
