<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ourproject.learningapp.fragments.UsersListFragment"
    android:orientation="vertical">

<android.support.v7.widget.CardView
    android:layout_margin="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="#000"
        android:gravity="center"
        android:textSize="20dp"
        android:text="من فضلك اختر شخص لتتحدي معه"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"> </android.support.v7.widget.RecyclerView>
</LinearLayout>
