<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="هل  انت متأكد الخروج من الاختبار ؟"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="لا"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="نعم"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

</LinearLayout>