<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <ImageView
            android:transitionName="@string/tranName3"
            android:layout_width="80dp"
            android:layout_marginTop="8dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/play"
            android:id="@+id/play"/>
        <ImageView
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3.5"
            android:src="@drawable/funnyteacher"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="bottom" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rectalngle"
                android:gravity="center"
                android:textSize="50sp"
                android:id="@+id/letter1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:gravity="center"
                android:textSize="50sp"
                android:background="@drawable/rectalngle"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/letter2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rectalngle"
                android:textSize="50sp"
                android:layout_height="80dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/letter3"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>