<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="H"
    android:gravity="center"
    android:textSize="40sp"
    android:background="@drawable/img"
    android:textColor="@android:color/background_dark"
    android:id="@+id/mark"
    xmlns:android="http://schemas.android.com/apk/res/android" />
